Algoritmo "pesquisaSalarial"

Var

   nome : caractere
   idade : inteiro
   salario1, salario2 : real

Inicio
   escreva("Digite seu nome:")
   leia(nome)
   escreva("Digite sua idade:")
   leia(idade)
   escreval("Digite o quanto você ganhou nos ultimos dois meses:")
   leia(salario1)
   leia(salario2)

   escreval("Nome: ", nome)
   escreval("Idade: ", idade)
   escreval("Salarios:")
   escreval("Mês 01:", salario1:8:2)
   escreval("Mês 02:", salario2:8:2)

Fimalgoritmo